<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Bad Air Website</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top Anime Series/h1>
        <h3>Top rated anime series according to the MyAnimeList community votings</h3>
        <p>The table below auto-updates every week. The rating data is taken from:  <a href="https://myanimelist.net/topanime.php">US air quality index</a>.</p>
        <div class="graphic">
            <iframe title="Top Anime Series on MyAnimeList " aria-label="Table" id="datawrapper-chart-pJ5De" src="https://datawrapper.dwcdn.net/pJ5De/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="4682" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        </div>
    </div>
    <div id="footer">
        <p>This website was made for a tutorial on <a href="https://jonathansoma.com">auto-updating websites</a>.</p>
    </div>
</html>
